NEXT_PUBLIC_GOOGLE_CLIENT_KEY=
NEXT_PUBLIC_VERCEL_GOOGLE_RECAPTCHA=
NEXT_PUBLIC_NODE_ENV=development

NEXT_PUBLIC_API=
NEXT_PUBLIC_API_V2=

NEXT_PUBLIC_API_URL_CHECK_ROLE=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_AUTH_CLIENT_ID=
NEXT_PUBLIC_AUTH_AUDIENCE=
NEXT_PUBLIC_AUTH_URI=
NEXT_PUBLIC_AUTH_LOGOUT_RETURN=

NEXT_PUBLIC_AUTH_SCOPE=openid profile offline_access email encrypt:ethereum proxy:nodes read:ethereum sign:ethereum write:ethereum
